//border radius
@mixin border-radius($radius: 3px 3px 3px 3px)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    -o-border-radius: $radius
    border-radius: $radius

//box shadow for plans
@mixin box-shadow($params: 0 0 3px 1px rgba(0,0,0,0.04))
    -webkit-box-shadow: $params
    -moz-box-shadow: $params
    -ms-box-shadow: $params
    -o-box-shaodw: $params
    box-shadow: $params

//clear
@mixin clear

    &:after
        clear: both
        content: '.'
        display: block
        height: 0
        visibility: hidden

@mixin placeholder($color: #fff)
    &::-webkit-input-placeholder
        color: $color
    &::-moz-placeholder,
        color: $color
    &:-ms-input-placeholder,
        color: $color
    &:-moz-placeholder
        color: $color
