// FONT DECLARATION
$font_family: 'Whitney A', 'Whitney B', sans-serif
$font_family_serif: 'Gotham A', 'Gotham B', sans-serif
$font_size: 18px
$line_height: 1.4

// COLORS
$teal: #00b5c5
$red: #e74c3c
$blue: #2c3e50
$text_color: #214e66
$light_blue: #eff5f6
$border_color: #d8e1e3
