@charset "utf-8"
@import "./_variables.sass"
@import "./_mixins.sass"

#enterprise

    .page-header
        padding-bottom: 0

        .center
            border-bottom: 1px solid $border_color
            padding-bottom: 60px

    .enterprise

        figure, section
            float: left
            width: 45%

        figure + section
            float: right

        section + figure
            float: right

        section

            &.network
                margin-top: 45px

            &.visiblity
                float: left
                margin-top: 40px

            &.insights
                margin-top: 80px

        figure

            &.visiblity
                float: right

            img
                display: block
                margin: 0 auto


            .chart
                height: auto
                width: 400px

            .graph
                height: auto
                width: 299px

            .network
                margin: 0
                height: auto
                width: 450px

        h3
            color: $teal
            font-family: $font_family_serif
            font-size: $font_size - 2
            font-weight: 600
            letter-spacing: 0.05em
            margin: 0 0 5px 0
            text-transform: uppercase

    .border-top
        border-top: 1px solid $border_color

@media screen and (max-width: 1024px)

    #enterprise

        .page-header
            border-bottom: 1px solid $border_color

            .border-bottom
                border: 0

        .enterprise
            border-bottom: 1px solid $border_color

            figure, section, figure + section, section + figure
                float: none
                width: 100%

            figure
                margin-bottom: 20px

                .chart, .graph, .network
                    display: block
                    margin: 0 auto
                    width: 100%

                .chart
                    height: auto
                    max-width: 300px
                    width: 100%

                .graph
                    height: auto
                    max-width: 200px
                    width: 100%

                .network
                    height: auto
                    max-width: 325px
                    width: 100%

            h3
                font-size: $font_size - 4
