@charset "utf-8"
@import "./_variables.sass"
@import "./_mixins.sass"

body
    background: $blue
    color: $text_color
    font-family: $font_family
    font-size: $font_size
    font-weight: 400
    line-height: $line_height
    letter-spacing: -0.01em

a
    color: $teal
    text-decoration: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)

    &:hover
        text-decoration: underline

strong
    font-weight: 600

#global_header, #global_footer
    width: 100%

    h1, aside
        float: left

    nav
        float: right

#global_header
    background: #fff
    padding-bottom: 30px

    h1
        margin-top: 25px

        a
            display: block

        img
            display: block
            height: 40px
            width: 175px

    #menu
        background: transparent url(/img/menu.png) no-repeat scroll center center
        background-size: 23px 30px
        border: 0
        cursor: pointer
        display: none
        float: right
        height: 30px
        margin-top: 30px
        outline: none
        width: 23px

    ul
        @include clear

    li
        border-top: 6px solid #fff
        float: left
        margin-left: 20px

        &.active
            border-top-color: $teal

            a
                color: #000
                font-weight: 700

        &:first-child
            margin-left: 0

        a
            color: #666
            display: block
            font-weight: 500
            margin-top: 20px
            padding: 5px 10px
            text-decoration: none

            &:hover
                color: #000
                text-decoration: none

        .cta
            color: #fff

            &:hover
                color: #fff

    &.transparent
        background: none
        position: absolute
        top: 0
        left: 0
        z-index: 2

        li
            border-top-color: transparent

            a
                color: #fff

                &:hover
                    color: #fff

#global_footer
    background: $blue
    height: 30px
    padding: 25px 0

    aside
        color: #7dbae3

    ul
        @include clear

    li
        float: left
        margin-left: 30px

        &:first-child
            margin-left: 0

    a
        color: #7dbae3
        display: block
        font-weight: 500

.cta
    color: #fff
    cursor: pointer
    background: $red
    border: 0
    border-radius: 3px
    font-family: $font_family
    font-weight: 600
    padding: 5px 10px
    outline: none

    &:hover
        color: #fff
        background: darken($red, 5%)

.center
    @include clear
    margin: 0 auto
    width: 1000px

    &.smaller
        width: 900px

.page-header
    background: #fff
    padding: 50px 0 75px
    text-align: center
    width: 100%

    h1
        color: $teal
        font-size: $font_size + 42
        font-weight: 600
        letter-spacing: -0.025em
        line-height: 1

    p
        margin: 40px auto 0
        font-size: $font_size + 8
        max-width: 90%
        width: 100%

// row used on all pages
.row
    @include clear
    background: #fff
    padding: 40px 0
    width: 100%

    h2
        color: $blue
        font-size: $font_size + 10
        font-weight: 500
        margin-bottom: 20px

    p
        font-size: $font_size + 2
        margin-bottom: 20px

    ul

        font-size: $font_size + 20
        list-style: disc outside none
        margin: 0 0 10px 30px

    li
        color: $teal
        line-height: 28px
        margin-bottom: 10px

        span
            color: $blue
            font-size: $font_size + 2
            vertical-align: 6px

    // blue colored rows
    &.blue
        background: $light_blue
        border-top: 1px solid $border_color
        border-bottom: 1px solid $border_color

// companies using ascendr include
.companies
    padding: 20px 0

    p
        color: #748893
        float: left
        font-size: $font_size - 2
        font-family: $font_family_serif
        font-weight: 500
        letter-spacing: 0.05em
        margin-top: 12px
        text-transform: uppercase
        width: 32%

    ul
        @include clear
        list-style: none
        float: right

        li
            float: left
            margin-left: 40px

            &:first-child
                margin: 0

            &.insight, &.birdseye, &.vsi
                margin-top: 10px

    img
        display: block

// signup section/cta at bottom of pages
.signup
    padding: 80px 0
    background: #214e66 url(/img/tiled-bg.png) repeat scroll left top

    section
        float: left
        width: 40%

    form
        @include clear
        float: right
        margin-top: 60px
        width: 50%

    label
        color: $teal
        display: block
        font-family: $font_family_serif
        font-weight: 700
        letter-spacing: 0.05em
        line-height: 1
        margin-bottom: 10px
        text-transform: uppercase

    input
        background: #fff
        border: 1px solid $border_color
        border-radius: 5px
        color: $blue
        float: left
        font-family: $font_family
        font-size: $font_size + 6
        font-style: italic
        font-weight: 400
        padding: 10px 17px
        width: 65%

        &:focus
            border: 1px solid $teal
            outline: none

    .cta
        border-radius: 5px
        float: left
        font-size: $font_size + 6
        padding: 11px 15px 12px
        margin-left: 10px

    h2
        color: $teal
        font-size: $font_size + 30
        font-weight: 600
        letter-spacing: -0.025em


    p
        color: #fff
        font-size: $font_size + 6
        line-height: 1.3

// quote boxes
.quote

    figure
        float: left
        width: 21%

        img
            width: 100%

    section
        float: right
        margin-top: 10px
        width: 74%

        h2
            font-family: $font_family_serif
            font-size: $font_size - 2
            font-weight: 600
            letter-spacing: 0.05em
            margin: 0 0 5px 0
            text-transform: uppercase

        q
            color: $teal
            display: block
            font-style: italic
            font-size: $font_size + 14
            line-height: 1.25

        cite
            display: block
            margin-top: 20px
            font-weight: 700
            font-size: $font_size + 4

        .divider
            display: inline-block
            background: rgba(44, 62, 80, 0.33)
            height: 22px
            margin: 0 10px
            vertical-align: -4px
            width: 3px

@media screen and (max-width: 1024px)

    #global_header
        padding: 0 5% 30px
        width: 90%

    #global_footer
        padding: 25px 5%
        text-align: center
        width: 90%

        aside, nav
            float: none

        aside
            margin-bottom: 20px

        ul
            margin: 0 auto
            width: 425px

    .row
        padding: 40px 5%
        width: 90%

        h2
            font-size: $font_size + 6

        p
            font-size: $font_size

        ul
            margin: 0 0 10px 25px
            font-size: $font-size + 10

        li
            line-height: 24px

            span
                font-size: $font_size

    .center
        width: 100%

        &.smaller
            width: 100%

    .page-header
        padding: 50px 5%
        width: 90%

        h1
            font-size: $font_size + 28

        p
            font-size: $font_size + 2

    .companies

        p
            float: none
            text-align: center
            width: 100%

        ul
            float: none
            margin: 0 auto
            width: 555px

    .signup

        section, form
            float: none
            margin: 0 auto
            max-width: 480px
            width: 100%

        section
            margin-bottom: 40px

        input
            box-sizing: border-box
            display: block
            float: none
            max-width: 320px
            width: 100%

        .cta
            display: block
            float: none
            font-size: $font_size
            margin: 20px 0 0 0

    .quote
        text-align: center

        figure, section
            float: none
            display: block
            width: 100%

        figure
            margin-bottom: 20px

        section

            h2
                font-size: $font_size - 4

            q
                font-size: $font_size + 6

            cite
                font-size: $font_size

        img
            display: block
            margin: 0 auto
            max-width: 210px
            width: 100%

@media screen and (max-width: 767px)

    #global_header

        &.transparent

            &.active
                background: $teal

            #menu
                background-image: url(/img/menu-transparent.png)

        #menu
            display: block

        nav
            background: $teal
            display: none
            left: 0
            padding: 10px 5%
            position: absolute
            top: 75px
            width: 90%

            li
                border-radius: 5px
                border: 0
                float: none
                margin: 0 0 10px 0
                width: 100%

                &.active
                    a
                        color: #fff
                        font-weight: 500
                        position: relative


                        &:before
                            content: ''
                            border-top: 5px solid transparent
                            border-bottom: 5px solid transparent
                            border-left: 7px solid $blue
                            position: absolute
                            left: -5px
                            top: 13px

            a
                color: #fff

                &:hover
                    color: #fff
                    text-decoration: underline

            .cta
                text-align: center
                width: 100px

                &:hover
                    text-decoration: none

            &.active
                display: block



    .companies

        ul
            width: 100%

            li
                float: none

                &.insight, &.birdseye, &.ads
                    margin: 0 0 20px 0

                &.vsi
                    margin: 0

                img
                    display: block
                    margin: 0 auto

    #global_footer

        ul
            padding: 0 5%
            width: 90%

        li
            float: none
            display: block
            margin: 0 0 20px 0
