@charset "utf-8"
@import "./_variables.sass"
@import "./_mixins.sass"

#home

    main

        &.row
            background: transparent url(/img/sky-bg.jpg) no-repeat scroll center center
            background-size: cover
            min-height: 600px
            position: relative
            padding-top: 215px
            text-align: center

            hgroup
                margin: -175px 0 0 -450px
                position: absolute
                left: 50%
                top: 50%
                width: 900px

            h1
                color: #fff
                font-size: $font_size + 42
                font-weight: 600
                letter-spacing: -0.025em
                line-height: 1.1
                text-shadow: 0 2px 0 rgba(0,0,0,0.12)

            h2
                color: #fff
                font-size: $font_size + 18
                font-weight: 500
                letter-spacing: -0.025em
                line-height: 1.2
                margin: 25px 0 50px
                text-shadow: 0 2px 0 rgba(0,0,0,0.12)

        #try-ascendr
            @include clear
            margin: 0 auto
            width: 350px

        label
            color: #fff
            display: block
            font-family: $font_family_serif
            font-weight: 700
            letter-spacing: 0.05em
            line-height: 1
            margin-bottom: 10px
            text-align: left
            text-transform: uppercase

        // input
        //     @include placeholder(#fff)
        //     background: rgba(255, 255, 255, 0.35)
        //     border: 1px solid #fff
        //     border-radius: 5px
        //     color: $blue
        //     float: left
        //     font-family: $font_family
        //     font-size: $font_size + 6
        //     font-style: italic
        //     font-weight: 400
        //     padding: 10px 17px
        //     width: 64%
        //
        //     &:focus
        //         border: 1px solid $teal
        //         outline: none

        small
            background: transparent url(/img/down-icon.png) no-repeat scroll center bottom
            background-size: 28px 28px
            bottom: 20px
            color: rgba(255, 255, 255, 0.66)
            cursor: pointer
            font-family: $font_family_serif
            font-size: $font_size - 6
            font-weight: 400
            line-height: 1.2
            letter-spacing: 0.05em
            margin-left: -52px
            left: 50%
            position: absolute
            padding-bottom: 35px
            text-align: center
            text-transform: uppercase

            &:hover
                color: #fff

        .cta
            background: $teal
            border-radius: 5px
            float: left
            font-size: $font_size + 6
            padding: 11px 15px 12px
            width: 300px

            &:hover
                background: darken($teal, 5%)

    .row

        section

            &.border-bottom
                border-bottom: 1px solid $border_color
                float: none
                text-align: center
                padding-bottom: 45px
                width: 100%

                h2, p
                    margin: 0 auto
                    width: 600px

                h2
                    margin-bottom: 20px

            &.tiles
                @include clear
                float: none
                padding: 45px 0
                width: 100%

                .tile
                    float: left
                    padding: 4.5%
                    text-align: center
                    width: 41%

                    img
                        display: block
                        height: 139px
                        margin: 0 auto 20px
                        width: 139px

                    h3
                        color: #333
                        font-size: $font_size + 6
                        font-weight: 600

                    p
                        color: #666
                        font-size: $font_size + 2


@media screen and (max-width: 1024px)

    #home

        main

            &.row
                padding: 125px 5% 100px
                height: 600px

                hgroup
                    left: 0
                    margin: -275px 0 0 0
                    position: absolute
                    padding: 0 5%
                    top: 50%
                    width: 90%

                h1
                    font-size: $font_size + 28

                h2
                    font-size: $font_size + 6

                #try-ascendr
                    text-align: center
                    max-width: 480px
                    width: 100%

                    label
                        text-align: center
                        font-size: $font_size - 2

                    // input
                    //     text-align: center
                    //     float: none
                    //     box-sizing: border-box
                    //     width: 100%

                    .cta
                        box-sizing: border-box
                        font-size: $font_size + 2
                        display: block
                        float: none
                        margin: 20px auto 0
                        max-width: 300px
                        width: 100%


        .home
            padding: 45px 0 0 0
            width: 100%

            section

                &.border-bottom
                    border: 0
                    padding: 0 5%
                    width: 90%

                    h2, p
                        width: 100%

                &.tiles

                    .tile
                        border-top: 1px solid $border_color
                        float: none
                        padding: 40px 0
                        width: 100%
