@charset "utf-8"
@import "./_variables.sass"
@import "./_mixins.sass"

#post

    .page-header
        padding-bottom: 0

        h1
            font-size: $font_size + 18

    .row

        .blog
            margin-bottom: 40px

            h3
                margin: 30px 0 20px
