@charset "utf-8"
@import "./_variables.sass"
@import "./_mixins.sass"

#signup

    .questions
        padding-bottom: 0

        section
            min-height: 200px
            float: left
            margin-left: 5%
            margin-bottom: 40px
            width: 30%

            &.first
                margin-left: 0

        h2
            font-size: $font_size + 4

    .page-header
        padding-bottom: 40px

    .pricing
        padding-top: 0

        .offers
            display: none

        table
            width: 100%

        thead

            th
                padding: 5px 20px
                text-align: center

                &:first-child
                    padding: 5px 10px 22px 5px
                    text-align: left
                    vertical-align: bottom

                &:last-child
                    padding-right: 5px

            h1
                color: #666
                font-weight: 700
                font-size: $font_size + 6
                margin-bottom: 5px
                letter-spacing: -0.025em

            .contact
                color: $blue
                font-size: $font_size + 18
                font-weight: 300
                letter-spacing: -0.05em

            .currency
                color: #666
                font-size: $font_size
                font-weight: 400
                letter-spacing: -0.01em

                strong
                    color: $blue
                    font-size: $font_size + 18
                    font-weight: 600
                    padding-right: 3px

            .cta
                border-radius: 5px
                display: block
                font-size: $font_size + 2
                margin: 20px 0 10px
                padding: 5px 17px 6px

            .hobbyist

                .cta
                    background: #666

                    &:hover
                        background: lighten(#666, 10%)

            .team

                h1
                    color: $teal

                .cta
                    background: $teal

                    &:hover
                        background: lighten($teal, 10%)

            .business

                h1
                    color: $red

            .enterprise

                h1
                    color: $blue

                .cta
                    background: $blue

                    &:hover
                        background: lighten($blue, 10%)

        tbody

            tr

                &.users

                    td
                        color: $blue
                        font-size: $font_size + 2
                        font-weight: 700

                        &:first-child
                            font-weight: 400

                &.buttons

                    td

                        &:first-child
                            padding: 5px 10px 22px 5px
                            text-align: left
                            vertical-align: bottom

                    .cta
                        border-radius: 5px
                        display: block
                        font-size: $font_size + 2
                        margin: 20px 0 10px
                        padding: 5px 17px 6px

                    .hobbyist

                        .cta
                            background: #666

                            &:hover
                                background: lighten(#666, 10%)

                    .team

                        .cta
                            background: $teal

                            &:hover
                                background: lighten($teal, 10%)

                    .enterprise

                        .cta
                            background: $blue

                            &:hover
                                background: lighten($blue, 10%)

                    &:hover
                        background: none

                &:hover

                    td
                        background: lighten($blue, 72.5%)

            td
                padding: 5px 20px
                text-align: center
                vertical-align: middle

                &:first-child
                    color: $blue
                    font-size: $font_size + 2
                    padding-left: 5px
                    text-align: left

                &:last-child
                    padding-right: 5px

            .ion-checkmark
                color: $teal
                font-size: $font_size + 2

            .ion-android-close
                color: #999
                font-size: $font_size + 2

        small
            color: #666
            font-size: $font_size - 2
            font-style: italic

@media screen and (max-width: 1024px)

    #signup

        .questions
            padding-bottom: 0

            section
                min-height: auto
                float: left
                margin-bottom: 40px
                width: 45%

                &:nth-child(even)
                    margin-left: 10%

                    &.first
                        margin-left: 10%

                &:nth-child(odd)
                    margin-left: 0

                    &.first
                        margin-left: 0

            h2
                font-size: $font_size + 4

        .pricing
            padding-top: 0

            table
                display: none

            .offers
                display: block

            .offer
                @include border-radius(5px)
                box-sizing: border-box
                border: 1px solid #ccc
                margin: 0 auto 20px
                max-width: 480px
                min-height: 200px
                padding: 30px
                text-align: center
                width: 100%

                h1
                    font-size: $font_size + 16
                    font-weight: 700
                    line-height: 1
                    margin-bottom: 20px

                h2
                    color: $teal
                    font-size: $font_size
                    font-weight: 600
                    letter-spacing: -0.025em
                    margin-bottom: 10px

                dl

                    dt
                        color: $blue
                        font-size: $font_size + 36
                        font-weight: 500
                        line-height: 1

                    dd
                        color: #666

                p
                    color: $blue
                    font-size: $font_size + 2
                    font-style: italic
                    margin: 20px 0
                    line-height: 1.2

                .cta
                    display: block
                    font-size: $font_size + 6
                    padding: 8px 0 9px
                    text-align: center

                small
                    color: #666
                    display: block
                    font-size: $font_size - 2
                    font-style: italic
                    letter-spacing: -0.025em
                    margin: 5px 0 20px


                ul
                    color: $teal
                    list-style: none
                    margin-left: 20px

                li
                    line-height: 1
                    color: $blue
                    font-size: $font_size - 2
                    vertical-align: 0


                &:hover
                    border-color: darken(#ccc, 10%)

                &.team
                    h1, h2
                        color: $teal

                    .cta
                        background: $teal

                        &:hover
                            background: darken($teal, 5%)

                &.business

                    h1
                        color: $red

                &.enterprise

                    h1
                        color: $blue

                    dt
                        font-size: $font_size + 36
                        font-weight: 300
                        letter-spacing: -0.05em

                    .cta
                        background: $blue
                        margin-bottom: 47px

                        &:hover
                            background: darken($blue, 5%)


@media screen and (max-width: 768px)

    #signup

        .questions
            padding-bottom: 0

            section
                min-height: auto
                float: none
                width: 100%

                &:nth-child(even), &:nth-child(odd)
                    margin: 0 auto 40px

                    &.first
                        margin: 0 auto 40px


            h2
                font-size: $font_size + 4
